# AppAutomation

./: AppAutomation.csproj  AppAutomation.sln  BasicDemo.cs  README.md  Test.cs  package-lock.json  package.json
Extentions/: Utility.cs
Helper/: AppiumServerHelper.cs
TestFixture/: TestFixture.cs
apk/: AndroidInspector.appiumsession
