<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <ApplicationIcon/>
    <OutputType>Library</OutputType>
    <StartupObject/>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eyes.Appium" Version="4.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
    <PackageReference Include="Appium.WebDriver" Version="4.4.5"/>
    <PackageReference Include="xunit.core" Version="2.5.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="AppiumCore" Version="1.0.0"/>
    <PackageReference Include="xunit" Version="2.5.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.5.0"/>
    <PackageReference Include="Microsoft.TestPlatform" Version="17.6.3"/>
  </ItemGroup>
</Project>